<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="143">
				<DataItem Dimensions="286" Format="HDF">burgers_level_3_10_ite_38.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="432" Format="HDF">burgers_level_3_10_ite_38.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="143" Format="HDF" Precision="8">burgers_level_3_10_ite_38.h5:/mesh/fields/u</DataItem>
			</Attribute>
			<Attribute Name="level" Center="Cell">
				<DataItem Dimensions="143" Format="HDF" Precision="8">burgers_level_3_10_ite_38.h5:/mesh/fields/level</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
