<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="104">
				<DataItem Dimensions="208" Format="HDF">burgers_level_3_10_ite_23.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="315" Format="HDF">burgers_level_3_10_ite_23.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="104" Format="HDF" Precision="8">burgers_level_3_10_ite_23.h5:/mesh/fields/u</DataItem>
			</Attribute>
			<Attribute Name="level" Center="Cell">
				<DataItem Dimensions="104" Format="HDF" Precision="8">burgers_level_3_10_ite_23.h5:/mesh/fields/level</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
