<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="1024">
				<DataItem Dimensions="2048" Format="HDF">burgers_level_10_10_ite_20.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="3075" Format="HDF">burgers_level_10_10_ite_20.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="1024" Format="HDF" Precision="8">burgers_level_10_10_ite_20.h5:/mesh/fields/u</DataItem>
			</Attribute>
			<Attribute Name="level" Center="Cell">
				<DataItem Dimensions="1024" Format="HDF" Precision="8">burgers_level_10_10_ite_20.h5:/mesh/fields/level</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
