<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="95">
				<DataItem Dimensions="190" Format="HDF">burgers_level_3_12_ite_4.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="288" Format="HDF">burgers_level_3_12_ite_4.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="95" Format="HDF" Precision="8">burgers_level_3_12_ite_4.h5:/mesh/fields/u</DataItem>
			</Attribute>
			<Attribute Name="level" Center="Cell">
				<DataItem Dimensions="95" Format="HDF" Precision="8">burgers_level_3_12_ite_4.h5:/mesh/fields/level</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
