<?xml version="1.0"?>
<Xdmf>
	<Domain>
		<Grid Name="mesh">
			<Topology TopologyType="Polyline" NumberOfElements="83">
				<DataItem Dimensions="166" Format="HDF">burgers_level_3_12_ite_43.h5:/mesh/connectivity</DataItem>
			</Topology>
			<Geometry GeometryType="XYZ">
				<DataItem Dimensions="252" Format="HDF">burgers_level_3_12_ite_43.h5:/mesh/points</DataItem>
			</Geometry>
			<Attribute Name="u" Center="Cell">
				<DataItem Dimensions="83" Format="HDF" Precision="8">burgers_level_3_12_ite_43.h5:/mesh/fields/u</DataItem>
			</Attribute>
			<Attribute Name="level" Center="Cell">
				<DataItem Dimensions="83" Format="HDF" Precision="8">burgers_level_3_12_ite_43.h5:/mesh/fields/level</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>
